
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical insights and practical guides across Android development.">
      
      
      
        <link rel="canonical" href="https://mardsoul.github.io/dev-in-action/articles/arch-principles/android-ca-cross-cutting-features/">
      
      
        <link rel="prev" href="../android-ca-complex-navigation/">
      
      
        <link rel="next" href="../../hilt-for-beginners/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>More about CA (Part 3). Example with cross-cutting features - Dev In Action</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#more-about-clean-architecture-in-android-example-with-cross-cutting-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dev In Action" class="md-header__button md-logo" aria-label="Dev In Action" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dev In Action
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              More about CA (Part 3). Example with cross-cutting features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home/Profile

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Articles

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dev In Action" class="md-nav__button md-logo" aria-label="Dev In Action" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Dev In Action
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home/Profile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android Clean Architecture in Action
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android Clean Architecture in Action
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-ca-independent-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro (Part 1). Example with independent features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-ca-complex-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Going ahead (Part 2). Example with complex navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    More about CA (Part 3). Example with cross-cutting features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    More about CA (Part 3). Example with cross-cutting features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-3-cross-cutting-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3. Cross-cutting features.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 3. Cross-cutting features.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generally-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generally structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-shared-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain shared module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-and-feature-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        App and feature modules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hilt-for-beginners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hilt for beginners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity-ar-integration-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Unity AR to Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compose-custom-typography-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Chaos-Proof Custom Typography in Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-mockk-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using MockK library in Jetpack Compose Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reverse-basic-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple example of reverse .apk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sharing-data-between-viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing data between ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="more-about-clean-architecture-in-android-example-with-cross-cutting-features">More about Clean Architecture in Android. Example with cross-cutting features.</h1>
<p><strong>Date of publication:</strong> 04 Dec 2025</p>
<p><em>Okay, here's the next part.</em></p>
<p>And now I gonna talk about features that cross though the whole app such as: exceptions, dialogs, global events etc. I mean features whose behavior depends on others.The main concept is making some <a href="https://en.wikipedia.org/wiki/Single_source_of_truth">SSOT</a> for global events and subscribe to it in the main module. And the <a href="https://kotlinlang.org/docs/flow.html">Flows</a> will help us for that goal.</p>
<p>For this purpose I'll use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-shared-flow/">SharedFlow</a>. It was especially created for this kind of cases.</p>
<hr />
<h2 id="example-3-cross-cutting-features">Example 3. Cross-cutting features.</h2>
<h3 id="requirements">Requirements</h3>
<ol>
<li>Platform is only Android (not CMP/KMP)</li>
<li>Our project is multi-module</li>
<li>The features have their own screens</li>
<li>Any feature can send some trigger</li>
<li>The features are independent on each other</li>
</ol>
<h3 id="structure">Structure</h3>
<h4 id="generally-structure">Generally structure</h4>
<div class='puml-container'><div class="puml light" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="DESCRIPTION" height="663px" preserveAspectRatio="xMidYMid meet" style="width:366px;height:663px;background:#FFFFFF;" version="1.1" viewBox="0 0 366 663" width="366px" zoomAndPan="magnify" class="diagram"><title>Android modules</title><defs/><g><g class="title" data-source-line="3"><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="133.8613" x="109.0693" y="22.9951">Android modules</text></g><g class="cluster" data-entity="domain_shared_module" data-source-line="6" data-uid="ent0003" id="cluster_domain_shared_module"><rect fill="none" height="141" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:1;" width="167" x="7" y="253.4769"/><rect fill="none" height="10" style="stroke:#181818;stroke-width:1;" width="15" x="154" y="258.4769"/><rect fill="none" height="2" style="stroke:#181818;stroke-width:1;" width="4" x="152" y="260.4769"/><rect fill="none" height="2" style="stroke:#181818;stroke-width:1;" width="4" x="152" y="264.4769"/><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="77.0615" x="51.9692" y="279.472">«kotlin lib»</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="123.8057" x="28.5972" y="295.7689">:domain:shared</text></g><g class="cluster" data-entity="domain_core_module" data-source-line="9" data-uid="ent0005" id="cluster_domain_core_module"><rect fill="none" height="141" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:1;" width="153" x="207" y="434.4769"/><rect fill="none" height="10" style="stroke:#181818;stroke-width:1;" width="15" x="340" y="439.4769"/><rect fill="none" height="2" style="stroke:#181818;stroke-width:1;" width="4" x="338" y="441.4769"/><rect fill="none" height="2" style="stroke:#181818;stroke-width:1;" width="4" x="338" y="445.4769"/><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="77.0615" x="244.9692" y="460.472">«kotlin lib»</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="103.9541" x="231.5229" y="476.7689">:domain:core</text></g><g class="entity" data-entity="send_interface" data-source-line="7" data-uid="ent0004" id="entity_send_interface"><ellipse cx="81" cy="341.4769" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.5996" x="38.2002" y="371.472">SendTrigger</text></g><g class="entity" data-entity="global_event_flow" data-source-line="10" data-uid="ent0006" id="entity_global_event_flow"><ellipse cx="293" cy="522.4769" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71.832" x="257.084" y="552.472">eventFlow</text></g><g class="entity" data-entity="app_module" data-source-line="5" data-uid="ent0002" id="entity_app_module"><rect fill="#F1F1F1" height="62.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="143.3701" x="161.31" y="44.2969"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="284.6801" y="49.2969"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="282.6801" y="51.2969"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="282.6801" y="55.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="101.3701" x="177.31" y="77.292">«android app»</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31.0693" x="212.4604" y="93.5889">:app</text></g><g class="entity" data-entity="feature_module" data-source-line="12" data-uid="ent0007" id="entity_feature_module"><rect fill="#F1F1F1" height="62.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="133.6836" x="106.16" y="166.8869"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="219.8436" y="171.8869"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="217.8436" y="173.8869"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="217.8436" y="177.8869"/><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="91.6836" x="122.16" y="199.882">«android lib»</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55.5693" x="140.2171" y="216.1789">:feature</text></g><g class="entity" data-entity="data_module" data-source-line="13" data-uid="ent0008" id="entity_data_module"><rect fill="#F1F1F1" height="46.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="76.251" x="176.87" y="611.4769"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="233.121" y="616.4769"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="231.121" y="618.4769"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="231.121" y="622.4769"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="36.251" x="191.87" y="644.472">:data</text></g><g class="link" data-entity-1="app_module" data-entity-2="global_event_flow" data-source-line="15" data-uid="lnk9" id="link_app_module_global_event_flow"><path d="M242.44,107.2369 C247.46,124.5869 253.33,146.7769 257,166.8869 C282.1,304.4569 290.6685,469.493 292.3985,507.683" fill="none" id="app_module-to-global_event_flow" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="292.67,513.6769,296.2586,504.5051,292.4437,508.682,288.2668,504.8671,292.67,513.6769" style="stroke:#181818;stroke-width:1;"/></g><g class="link" data-entity-1="app_module" data-entity-2="feature_module" data-source-line="16" data-uid="lnk10" id="link_app_module_feature_module"><path d="M217.7,107.3369 C208.68,125.4769 199.9626,142.995 190.9426,161.125" fill="none" id="app_module-to-feature_module" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="188.27,166.4969,195.8602,160.2208,190.4972,162.0203,188.6977,156.6573,188.27,166.4969" style="stroke:#181818;stroke-width:1;"/></g><g class="link" data-entity-1="feature_module" data-entity-2="send_interface" data-source-line="17" data-uid="lnk11" id="link_feature_module_send_interface"><path d="M141.08,229.8369 C138.93,232.3469 136.88,234.9069 135,237.4769 C111.14,270.0569 93.889,309.0507 86.489,326.9807" fill="none" id="feature_module-to-send_interface" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="84.2,332.5269,91.331,325.7336,86.1075,327.905,83.936,322.6816,84.2,332.5269" style="stroke:#181818;stroke-width:1;"/></g><g class="link" data-entity-1="domain_core_module" data-entity-2="data_module" data-source-line="18" data-uid="lnk13" id="link_domain_core_module_data_module"><path d="M215,581.5717 C215,583.9604 215,582.1426 215,584.5192 C215,594.0256 215,603.2919 215,611.1669" fill="none" id="domain_core_module-backto-data_module" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="215,575.5717,211,584.5717,215,580.5717,219,584.5717,215,575.5717" style="stroke:#181818;stroke-width:1;"/></g><g class="link" data-entity-1="feature_module" data-entity-2="domain_core_module" data-source-line="19" data-uid="lnk14" id="link_feature_module_domain_core_module"><path d="M180.49,229.6369 C181.04,232.2869 181.55,234.9269 182,237.4769 C192.78,299.0869 200.9425,368.8494 206.4525,423.8144 C206.7969,427.2497 206.5477,424.6556 206.8714,427.9697" fill="none" id="feature_module-to-domain_core_module" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="207.4545,433.9413,210.5608,424.5951,206.9686,428.965,202.5987,425.3727,207.4545,433.9413" style="stroke:#181818;stroke-width:1;"/></g><g class="link" data-entity-1="domain_shared_module" data-entity-2="domain_core_module" data-source-line="20" data-uid="lnk15" id="link_domain_shared_module_domain_core_module"><path d="M174.0987,372.0497 C178.6419,388.6469 184.5775,410.3306 190.5125,432.0119 C196.4475,453.6931 200.7977,469.5848 205.3383,486.172" fill="none" id="domain_shared_module-to-domain_core_module" style="stroke:#181818;stroke-width:1;"/><polygon fill="#181818" points="206.9225,491.9591,208.4043,482.2223,205.6024,487.1365,200.6882,484.3345,206.9225,491.9591" style="stroke:#181818;stroke-width:1;"/></g></g></svg></div><div class="puml dark" style=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="DESCRIPTION" height="663px" preserveAspectRatio="xMidYMid meet" style="width:366px;height:663px;background:#1B1B1B;" version="1.1" viewBox="0 0 366 663" width="366px" zoomAndPan="magnify" class="diagram"><title>Android modules</title><defs/><g><rect fill="#1B1B1B" height="663" style="stroke:none;stroke-width:1;" width="366" x="0" y="0"/><g class="title" data-source-line="3"><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="133.8613" x="109.0693" y="22.9951">Android modules</text></g><g class="cluster" data-entity="domain_shared_module" data-source-line="6" data-uid="ent0003" id="cluster_domain_shared_module"><rect fill="none" height="141" rx="2.5" ry="2.5" style="stroke:#E7E7E7;stroke-width:1;" width="167" x="7" y="253.4769"/><rect fill="none" height="10" style="stroke:#E7E7E7;stroke-width:1;" width="15" x="154" y="258.4769"/><rect fill="none" height="2" style="stroke:#E7E7E7;stroke-width:1;" width="4" x="152" y="260.4769"/><rect fill="none" height="2" style="stroke:#E7E7E7;stroke-width:1;" width="4" x="152" y="264.4769"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="77.0615" x="51.9692" y="279.472">«kotlin lib»</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="123.8057" x="28.5972" y="295.7689">:domain:shared</text></g><g class="cluster" data-entity="domain_core_module" data-source-line="9" data-uid="ent0005" id="cluster_domain_core_module"><rect fill="none" height="141" rx="2.5" ry="2.5" style="stroke:#E7E7E7;stroke-width:1;" width="153" x="207" y="434.4769"/><rect fill="none" height="10" style="stroke:#E7E7E7;stroke-width:1;" width="15" x="340" y="439.4769"/><rect fill="none" height="2" style="stroke:#E7E7E7;stroke-width:1;" width="4" x="338" y="441.4769"/><rect fill="none" height="2" style="stroke:#E7E7E7;stroke-width:1;" width="4" x="338" y="445.4769"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="77.0615" x="244.9692" y="460.472">«kotlin lib»</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="103.9541" x="231.5229" y="476.7689">:domain:core</text></g><g class="entity" data-entity="send_interface" data-source-line="7" data-uid="ent0004" id="entity_send_interface"><ellipse cx="81" cy="341.4769" fill="#313139" rx="8" ry="8" style="stroke:#E7E7E7;stroke-width:0.5;"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.5996" x="38.2002" y="371.472">SendTrigger</text></g><g class="entity" data-entity="global_event_flow" data-source-line="10" data-uid="ent0006" id="entity_global_event_flow"><ellipse cx="293" cy="522.4769" fill="#313139" rx="8" ry="8" style="stroke:#E7E7E7;stroke-width:0.5;"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71.832" x="257.084" y="552.472">eventFlow</text></g><g class="entity" data-entity="app_module" data-source-line="5" data-uid="ent0002" id="entity_app_module"><rect fill="#313139" height="62.5938" rx="2.5" ry="2.5" style="stroke:#E7E7E7;stroke-width:0.5;" width="143.3701" x="161.31" y="44.2969"/><rect fill="#313139" height="10" style="stroke:#E7E7E7;stroke-width:0.5;" width="15" x="284.6801" y="49.2969"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="282.6801" y="51.2969"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="282.6801" y="55.2969"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="101.3701" x="177.31" y="77.292">«android app»</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31.0693" x="212.4604" y="93.5889">:app</text></g><g class="entity" data-entity="feature_module" data-source-line="12" data-uid="ent0007" id="entity_feature_module"><rect fill="#313139" height="62.5938" rx="2.5" ry="2.5" style="stroke:#E7E7E7;stroke-width:0.5;" width="133.6836" x="106.16" y="166.8869"/><rect fill="#313139" height="10" style="stroke:#E7E7E7;stroke-width:0.5;" width="15" x="219.8436" y="171.8869"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="217.8436" y="173.8869"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="217.8436" y="177.8869"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacing" textLength="91.6836" x="122.16" y="199.882">«android lib»</text><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55.5693" x="140.2171" y="216.1789">:feature</text></g><g class="entity" data-entity="data_module" data-source-line="13" data-uid="ent0008" id="entity_data_module"><rect fill="#313139" height="46.2969" rx="2.5" ry="2.5" style="stroke:#E7E7E7;stroke-width:0.5;" width="76.251" x="176.87" y="611.4769"/><rect fill="#313139" height="10" style="stroke:#E7E7E7;stroke-width:0.5;" width="15" x="233.121" y="616.4769"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="231.121" y="618.4769"/><rect fill="#313139" height="2" style="stroke:#E7E7E7;stroke-width:0.5;" width="4" x="231.121" y="622.4769"/><text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="36.251" x="191.87" y="644.472">:data</text></g><g class="link" data-entity-1="app_module" data-entity-2="global_event_flow" data-source-line="15" data-uid="lnk9" id="link_app_module_global_event_flow"><path d="M242.44,107.2369 C247.46,124.5869 253.33,146.7769 257,166.8869 C282.1,304.4569 290.6685,469.493 292.3985,507.683" fill="none" id="app_module-to-global_event_flow" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="292.67,513.6769,296.2586,504.5051,292.4437,508.682,288.2668,504.8671,292.67,513.6769" style="stroke:#E7E7E7;stroke-width:1;"/></g><g class="link" data-entity-1="app_module" data-entity-2="feature_module" data-source-line="16" data-uid="lnk10" id="link_app_module_feature_module"><path d="M217.7,107.3369 C208.68,125.4769 199.9626,142.995 190.9426,161.125" fill="none" id="app_module-to-feature_module" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="188.27,166.4969,195.8602,160.2208,190.4972,162.0203,188.6977,156.6573,188.27,166.4969" style="stroke:#E7E7E7;stroke-width:1;"/></g><g class="link" data-entity-1="feature_module" data-entity-2="send_interface" data-source-line="17" data-uid="lnk11" id="link_feature_module_send_interface"><path d="M141.08,229.8369 C138.93,232.3469 136.88,234.9069 135,237.4769 C111.14,270.0569 93.889,309.0507 86.489,326.9807" fill="none" id="feature_module-to-send_interface" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="84.2,332.5269,91.331,325.7336,86.1075,327.905,83.936,322.6816,84.2,332.5269" style="stroke:#E7E7E7;stroke-width:1;"/></g><g class="link" data-entity-1="domain_core_module" data-entity-2="data_module" data-source-line="18" data-uid="lnk13" id="link_domain_core_module_data_module"><path d="M215,581.5717 C215,583.9604 215,582.1426 215,584.5192 C215,594.0256 215,603.2919 215,611.1669" fill="none" id="domain_core_module-backto-data_module" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="215,575.5717,211,584.5717,215,580.5717,219,584.5717,215,575.5717" style="stroke:#E7E7E7;stroke-width:1;"/></g><g class="link" data-entity-1="feature_module" data-entity-2="domain_core_module" data-source-line="19" data-uid="lnk14" id="link_feature_module_domain_core_module"><path d="M180.49,229.6369 C181.04,232.2869 181.55,234.9269 182,237.4769 C192.78,299.0869 200.9425,368.8494 206.4525,423.8144 C206.7969,427.2497 206.5477,424.6556 206.8714,427.9697" fill="none" id="feature_module-to-domain_core_module" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="207.4545,433.9413,210.5608,424.5951,206.9686,428.965,202.5987,425.3727,207.4545,433.9413" style="stroke:#E7E7E7;stroke-width:1;"/></g><g class="link" data-entity-1="domain_shared_module" data-entity-2="domain_core_module" data-source-line="20" data-uid="lnk15" id="link_domain_shared_module_domain_core_module"><path d="M174.0987,372.0497 C178.6419,388.6469 184.5775,410.3306 190.5125,432.0119 C196.4475,453.6931 200.7977,469.5848 205.3383,486.172" fill="none" id="domain_shared_module-to-domain_core_module" style="stroke:#E7E7E7;stroke-width:1;"/><polygon fill="#E7E7E7" points="206.9225,491.9591,208.4043,482.2223,205.6024,487.1365,200.6882,484.3345,206.9225,491.9591" style="stroke:#E7E7E7;stroke-width:1;"/></g></g></svg></div></div>

<h4 id="domain-module">Domain module</h4>
<p>As usual <strong>domain module</strong> is independent on each other. It's a keeper of <code>interface GlobalRepository</code> and <code>enum GlobalEvent</code></p>
<div class="language-kotlin highlight"><span class="filename">Kotlin</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">interface</span><span class="w"> </span><span class="nc">GlobalRepository</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">eventFlow</span><span class="p">:</span><span class="w"> </span><span class="n">SharedFlow</span><span class="o">&lt;</span><span class="n">GlobalEvent</span><span class="o">&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">sendTrigger</span><span class="p">(</span><span class="n">trigger</span><span class="p">:</span><span class="w"> </span><span class="n">Trigger</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kd">enum</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Trigger</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">SOME_TRIGGER_1</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">SOME_TRIGGER_2</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1">//etc</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="kd">enum</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">GlobalEvent</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="n">SOME_EVENT_1</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">SOME_EVENT_2</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1">//etc</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">}</span>
</span></code></pre></div>
<h4 id="domain-shared-module">Domain shared module</h4>
<p>This module depends on <code>:domain:core</code> module. So, here's only <em>set</em> interface and it's implementation and <em>DI</em>, obviously.</p>
<div class="language-kotlin highlight"><span class="filename">Kotlin</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">interface</span><span class="w"> </span><span class="nc">SendTrigger</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kd">operator</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="n">trigger</span><span class="p">:</span><span class="w"> </span><span class="n">Trigger</span><span class="p">)</span><span class="w"> </span><span class="c1">//or suspend fun if needs</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">}</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kd">class</span><span class="w"> </span><span class="nc">SendGlobalEventImpl</span><span class="w"> </span><span class="nd">@Inject</span><span class="w"> </span><span class="k">constructor</span><span class="p">(</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">repository</span><span class="p">:</span><span class="w"> </span><span class="n">GlobalRepository</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">SendTrigger</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">invoke</span><span class="p">(</span><span class="n">trigger</span><span class="p">:</span><span class="w"> </span><span class="n">Trigger</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">repository</span><span class="p">.</span><span class="na">sendTrigger</span><span class="p">(</span><span class="n">trigger</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</span></code></pre></div>
<h4 id="data-module">Data module</h4>
<div class="language-kotlin highlight"><span class="filename">Kotlin</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">class</span><span class="w"> </span><span class="nc">GlobalRepositoryImpl</span><span class="w"> </span><span class="nd">@Inject</span><span class="w"> </span><span class="k">constructor</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="c1">//some injected entities such as dispatcher or scope if needs</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">GlobalRepository</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">_eventFlow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MutableSharedFlow</span><span class="o">&lt;</span><span class="n">GlobalEvent</span><span class="o">&gt;</span><span class="p">()</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">eventFlow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_eventFlow</span><span class="p">.</span><span class="na">asSharedFlow</span><span class="p">()</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">sendTrigger</span><span class="p">(</span><span class="n">trigger</span><span class="p">:</span><span class="w"> </span><span class="n">Trigger</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="k">when</span><span class="p">(</span><span class="n">trigger</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">            </span><span class="c1">//some logic</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">            </span><span class="n">someScope</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_eventFlow</span><span class="p">.</span><span class="na">emit</span><span class="p">(</span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">            </span><span class="c1">//some logic</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="c1">//etc</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">}</span>
</span></code></pre></div>
<p>I didn't stop on parameters of flow (such as replay, buffer), it depends on a certain case.</p>
<h4 id="app-and-feature-modules">App and feature modules</h4>
<p>In the <strong>app module</strong> you can inject an interface on Repository directly from the <code>:domain:core</code> or you can make an interface only for getting flow of events. In the <strong>feature module</strong> you inject the <code>SendTrigger</code> from <code>:domain:shared</code>. How to work with <strong>feature module</strong> you may see in the <a href="../android-ca-independent-features/#feature-module">previous article</a>.</p>
<h3 id="summary">Summary</h3>
<p>I remain consistent with the same principles as in previous articles (<a href="../android-ca-independent-features/">part 1</a>, <a href="../android-ca-complex-navigation/">part 2</a>).</p>
<ul>
<li>single independent <code>:domain:core</code></li>
<li>shared interfaces</li>
<li>data module as <a href="https://en.wikipedia.org/wiki/Single_source_of_truth">SSOT</a></li>
</ul>
<hr />
<p><em>This approach some similar with approach in the article <a href="../../sharing-data-between-viewmodels/">Sharing data between ViewModels</a> but applyed in larger scale. Hmm... yeah, I like it <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0m177.3 63.4c15 15.6 41.1 32.6 78.7 32.6s63.7-17 78.7-32.6c9.2-9.6 24.4-9.9 33.9-.7s9.9 24.4.7 33.9c-22.1 23-60 47.4-113.3 47.4s-91.2-24.4-113.3-47.4c-9.2-9.6-8.9-24.8.7-33.9s24.8-8.9 33.9.7M144 208a32 32 0 1 1 64 0 32 32 0 1 1-64 0m192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg></span></em></p>
<p><em>As usual, warning at the end.</em></p>
<p>In text above was certain example with certain requirements, and that solution can not be applied for another type of project. <strong>Do not copy without thinking.</strong></p>
<p><em>Thanks for reading!</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Code snippets are under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>